 B15 <= 1,283 [ ģʽ: 5 ] 
	 B14 <= -206 [ ģʽ: 6 ] 
		 B17 <= -1,839 [ ģʽ: 7 ] 
			 B1 <= -1,753 [ ģʽ: 6 ] => 6.0 
			 B1 > -1,753 [ ģʽ: 7 ] => 7.0 
		 B17 > -1,839 [ ģʽ: 6 ] 
			 B12 <= -382 [ ģʽ: 6 ] => 6.0 
			 B12 > -382 [ ģʽ: 5 ] 
				 B20 <= -1,136 [ ģʽ: 6 ] => 6.0 
				 B20 > -1,136 [ ģʽ: 5 ] => 5.0 
	 B14 > -206 [ ģʽ: 5 ] 
		 B13 <= 980 [ ģʽ: 5 ] => 5.0 
		 B13 > 980 [ ģʽ: 5 ] 
			 B8 <= 1,168 [ ģʽ: 5 ] 
				 B11 <= 1,204 [ ģʽ: 5 ] 
					 B12 <= 1,239 [ ģʽ: 5 ] => 5.0 
					 B12 > 1,239 [ ģʽ: 5 ] 
						 B10 <= 945 [ ģʽ: 5 ] => 5.0 
						 B10 > 945 [ ģʽ: 3 ] => 3.0 
				 B11 > 1,204 [ ģʽ: 5 ] 
					 B20 <= 217 [ ģʽ: 3 ] => 3.0 
					 B20 > 217 [ ģʽ: 5 ] => 5.0 
			 B8 > 1,168 [ ģʽ: 3 ] => 3.0 
 B15 > 1,283 [ ģʽ: 3 ] 
	 B9 <= 4,962 [ ģʽ: 3 ] 
		 B18 <= 2,940 [ ģʽ: 3 ] 
			 B14 <= 1,698 [ ģʽ: 3 ] 
				 B13 <= 1,148 [ ģʽ: 5 ] => 5.0 
				 B13 > 1,148 [ ģʽ: 3 ] 
					 B22 <= -473 [ ģʽ: 5 ] 
						 B12 <= 1,487 [ ģʽ: 5 ] => 5.0 
						 B12 > 1,487 [ ģʽ: 3 ] => 3.0 
					 B22 > -473 [ ģʽ: 3 ] 
						 B8 <= 962 [ ģʽ: 3 ] 
							 B19 <= 1,366 [ ģʽ: 3 ] => 3.0 
							 B19 > 1,366 [ ģʽ: 5 ] => 5.0 
						 B8 > 962 [ ģʽ: 3 ] 
							 B23 <= 280 [ ģʽ: 3 ] => 3.0 
							 B23 > 280 [ ģʽ: 3 ] 
								 B22 <= 535 [ ģʽ: 5 ] => 5.0 
								 B22 > 535 [ ģʽ: 3 ] => 3.0 
			 B14 > 1,698 [ ģʽ: 3 ] 
				 B6 <= -185 [ ģʽ: 3 ] 
					 B23 <= 338 [ ģʽ: 3 ] => 3.0 
					 B23 > 338 [ ģʽ: 8 ] => 8.0 
				 B6 > -185 [ ģʽ: 3 ] => 3.0 
		 B18 > 2,940 [ ģʽ: 1 ] 
			 B4 <= 385 [ ģʽ: 3 ] 
				 B15 <= 7,642 [ ģʽ: 3 ] 
					 B3 <= 197 [ ģʽ: 3 ] => 3.0 
					 B3 > 197 [ ģʽ: 8 ] 
						 B12 <= 4,457 [ ģʽ: 3 ] => 3.0 
						 B12 > 4,457 [ ģʽ: 8 ] => 8.0 
				 B15 > 7,642 [ ģʽ: 2 ] => 2.0 
			 B4 > 385 [ ģʽ: 1 ] 
				 B3 <= 1,834 [ ģʽ: 1 ] 
					 B20 <= 1,584 [ ģʽ: 3 ] => 3.0 
					 B20 > 1,584 [ ģʽ: 1 ] 
						 B13 <= 3,206 [ ģʽ: 3 ] 
							 B23 <= 1,248 [ ģʽ: 4 ] => 4.0 
							 B23 > 1,248 [ ģʽ: 3 ] => 3.0 
						 B13 > 3,206 [ ģʽ: 1 ] 
							 B3 <= 421 [ ģʽ: 3 ] 
								 B19 <= 2,667 [ ģʽ: 1 ] => 1.0 
								 B19 > 2,667 [ ģʽ: 3 ] => 3.0 
							 B3 > 421 [ ģʽ: 1 ] 
								 B16 <= 5,108 [ ģʽ: 1 ] 
									 B17 <= 4,427 [ ģʽ: 1 ] => 1.0 
									 B17 > 4,427 [ ģʽ: 3 ] => 3.0 
								 B16 > 5,108 [ ģʽ: 1 ] => 1.0 
				 B3 > 1,834 [ ģʽ: 3 ] => 3.0 
	 B9 > 4,962 [ ģʽ: 2 ] 
		 B13 <= 6,820 [ ģʽ: 3 ] => 3.0 
		 B13 > 6,820 [ ģʽ: 2 ] 
			 B15 <= 5,312 [ ģʽ: 1 ] => 1.0 
			 B15 > 5,312 [ ģʽ: 2 ] 
				 B2 <= -174 [ ģʽ: 3 ] 
					 B21 <= 1,570 [ ģʽ: 3 ] => 3.0 
					 B21 > 1,570 [ ģʽ: 2 ] 
						 B4 <= -23 [ ģʽ: 2 ] 
							 B23 <= 318 [ ģʽ: 3 ] => 3.0 
							 B23 > 318 [ ģʽ: 2 ] => 2.0 
						 B4 > -23 [ ģʽ: 1 ] => 1.0 
				 B2 > -174 [ ģʽ: 2 ] => 2.0 
